
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8"/>
        <title>Probable Futures Pro map</title>

        <!--Uber Font-->
        <link rel="stylesheet" href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css">

        <!--MapBox css-->
        <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">

        <!--Styles passed to the template from the caller-->
        <style data-styled="true" data-styled-version="5.3.5">.dWRdry{border:1px solid #2a172d;background-color:#fdfdfd;padding:15px 10px;position:fixed;top:calc(57px + 20px);left:20px;}/*!sc*/
data-styled.g459[id="sc-ddkEoM"]{content:"dWRdry,"}/*!sc*/
.jojTfp{font-size:10px;font-weight:600;-webkit-letter-spacing:0.8px;-moz-letter-spacing:0.8px;-ms-letter-spacing:0.8px;letter-spacing:0.8px;line-height:11px;text-transform:uppercase;margin-bottom:5px;}/*!sc*/
data-styled.g460[id="sc-fgiXzq"]{content:"jojTfp,"}/*!sc*/
.dxgBTt{margin:0;margin-bottom:20px;font-size:18px;font-weight:bold;}/*!sc*/
.dxgBTt:last-child{margin-bottom:0;}/*!sc*/
data-styled.g461[id="sc-gcFSfr"]{content:"dxgBTt,"}/*!sc*/
</style>
<style data-styled="true" data-styled-version="5.3.5">.hzbzxZ{background-color:#fdfdfd;border-bottom:1px solid #2a172d;padding:12px 18px 9px;}/*!sc*/
data-styled.g349[id="sc-gauFBm"]{content:"hzbzxZ,"}/*!sc*/
.devznq{display:inline-block;width:100%;}/*!sc*/
data-styled.g350[id="sc-jUtGcO"]{content:"devznq,"}/*!sc*/
.lPWwO{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:0px;}/*!sc*/
@media (min-width:1200px){.lPWwO{margin-bottom:10px;}}/*!sc*/
data-styled.g351[id="sc-eCDnqH"]{content:"lPWwO,"}/*!sc*/
.iEAftI{display:block;font-size:10px;color:#2a172d;font-weight:600;-webkit-letter-spacing:0.8px;-moz-letter-spacing:0.8px;-ms-letter-spacing:0.8px;letter-spacing:0.8px;line-height:11px;text-transform:uppercase;margin-bottom:5px;}/*!sc*/
@media (min-width:1200px){.iEAftI{margin-bottom:8px;}}/*!sc*/
data-styled.g352[id="sc-keNpes"]{content:"iEAftI,"}/*!sc*/
.kdxbrL{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;}/*!sc*/
data-styled.g353[id="sc-eMWWsl"]{content:"kdxbrL,"}/*!sc*/
.caMgRt{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin-right:2px;min-width:48px;-webkit-flex:1;-ms-flex:1;flex:1;max-width:120px;}/*!sc*/
@media (orientation:landscape){.caMgRt{min-width:48px;}}/*!sc*/
@media (min-width:768px){.caMgRt{min-width:47px;}}/*!sc*/
@media (min-width:1200px){.caMgRt{margin-right:3px;min-width:80px;}}/*!sc*/
data-styled.g354[id="sc-feINqK"]{content:"caMgRt,"}/*!sc*/
.qkRLJ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin-right:5px;width:100%;}/*!sc*/
@media (min-width:768px){.qkRLJ{margin-right:13px;}}/*!sc*/
@media (min-width:1200px){.qkRLJ{margin-right:0;}}/*!sc*/
data-styled.g355[id="sc-lcoedz"]{content:"qkRLJ,"}/*!sc*/
.kGHLKo{height:12px;background-color:#515866;}/*!sc*/
@media (min-width:1200px){.kGHLKo{height:14px;}}/*!sc*/
.gbHjrn{height:12px;background-color:#0ed5a3;}/*!sc*/
@media (min-width:1200px){.gbHjrn{height:14px;}}/*!sc*/
.kkIxNA{height:12px;background-color:#0099e4;}/*!sc*/
@media (min-width:1200px){.kkIxNA{height:14px;}}/*!sc*/
.fceFgH{height:12px;background-color:#8be1ff;}/*!sc*/
@media (min-width:1200px){.fceFgH{height:14px;}}/*!sc*/
.ynZyI{height:12px;background-color:#ff45d0;}/*!sc*/
@media (min-width:1200px){.ynZyI{height:14px;}}/*!sc*/
.kFtBIC{height:12px;background-color:#d70066;}/*!sc*/
@media (min-width:1200px){.kFtBIC{height:14px;}}/*!sc*/
data-styled.g356[id="sc-fpcwso"]{content:"kGHLKo,gbHjrn,kkIxNA,fceFgH,ynZyI,kFtBIC,"}/*!sc*/
.eNGsvG{font-family:"RelativeMono",Courier,monospace;color:#2a172d;font-size:9px;-webkit-letter-spacing:0;-moz-letter-spacing:0;-ms-letter-spacing:0;letter-spacing:0;line-height:16px;text-align:center;margin-top:2px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-evenly;-webkit-justify-content:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly;}/*!sc*/
.eNGsvG .dash{font-size:13px;}/*!sc*/
@media (orientation:landscape){.eNGsvG{font-size:10px;}}/*!sc*/
@media (min-width:768px){.eNGsvG{font-size:9px;}}/*!sc*/
@media (min-width:1200px){.eNGsvG{font-size:13px;margin-top:4px;}}/*!sc*/
data-styled.g357[id="sc-lmHNfd"]{content:"eNGsvG,"}/*!sc*/
.bpLxlG{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
data-styled.g358[id="sc-bdxVC"]{content:"bpLxlG,"}/*!sc*/
.dFhkAo{position:absolute;min-width:280px;top:unset;right:unset;left:20px;bottom:20px;z-index:1;width:auto;}/*!sc*/
.dFhkAo .map-key-container{border:1px solid #2a172d;padding:12px 18px 9px;}/*!sc*/
.dFhkAo .climate-zones-key-container{white-space:nowrap;box-sizing:content-box;border:1px solid #2a172d;padding:0px;padding-left:16px;width:auto;height:95px;overflow-x:hidden;}/*!sc*/
data-styled.g668[id="sc-eHAsqE"]{content:"dFhkAo,"}/*!sc*/
</style>
<style>
  .map-control {
    display: none!important;
  }
  
  .map-popover {
    box-sizing: border-box;
    border: 1px solid #39273b;
    background-color: #fdfdfd !important;
    box-shadow: 0 3px 5px 0 rgba(56, 22, 63, 0.23);
    overflow-x: hidden;
  }
  
  .map-popover .map-popover__layer-name,
  .map-popover .popover-arrow-left,
  .map-popover .popover-pin {
    display: none !important;
  }
  
  .map-popover .row__value {
    color: #000000 !important;
    font-size: 13px;
    text-align: left !important;
    word-break: break-all;
  }
  
  .map-popover .row__name {
    font-weight: 600 !important;
    font-size: 13px;
    color: #000000 !important;
    word-break: break-all;
  }
  
  .map-popover .row__name:after {
    content: ":";
  }
  
  .map-popover .coordingate-hover-info {
    display: none !important;
  }
  
  .map-popover .map-popover__layer-info,
  .map-popover .map-popover__layer-info > table {
    margin-top: 0;
  }
</style>

        <!--additional styles and fonts-->
        <style type="text/css">
          body {margin: 0; padding: 0; overflow: hidden; font-family: LinearSans, Arial, Helvetica, sans-serif; font-size: 16px; color: #2a172d; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
          a {color: #1c101e;}
          a:hover {color: #851fff;}
          .zoom-button-container { line-height: 1.15; font-family: "LinearSans"; font-size: 16px; color: #2a172d; flex-direction: column;border-radius: 6px; box-shadow: 0 3px 5px 0 rgb(56 22 63 / 50%); outline: 0; padding: 0; display: flex; position: absolute; background-color: #fdfdfd; z-index: 1; right: 20px; top: 50%; transform: translateY(-50%);}
          .zoom-button { margin: 0; text-transform: none; display: flex; align-items: center; justify-content: center; width: 35px;
              height: 35px; border: none; outline: 0; background-color: transparent; font-family: "LinearSans"; color: #2a172d; cursor: pointer; padding: 0;}
          .zoom-button:hover { background-color: #2a172d;}
          .zoom-button:hover svg { filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);}
          #zoom-in { border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom: 1px solid rgba(151,151,151,0.5);}
          #zoom-out { border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;}
          .embeddable-map-header{top: 20px; left: 20px;}
          .embeddable-map-header p { font-size: 16px; }
          @font-face { font-family: "LinearSans"; src: url("https://pf-fonts.s3.us-west-2.amazonaws.com/LinearSans-Regular.otf") format("opentype"); font-weight: 400; font-style: normal;}
          @font-face { font-family: "LinearSans"; src: url("https://pf-fonts.s3.us-west-2.amazonaws.com/linear-sans-semibold.eot"); src: url("https://pf-fonts.s3.us-west-2.amazonaws.com/linear-sans-semibold.eot?#iefix") format("embedded-opentype"), url("https://pf-fonts.s3.us-west-2.amazonaws.com/linear-sans-semibold.woff2") format("woff2"), url("https://pf-fonts.s3.us-west-2.amazonaws.com/linear-sans-semibold.woff") format("woff"); font-weight: 600; font-style: normal;}
          @font-face { font-family: "RelativeMono"; src: url("https://pf-fonts.s3.us-west-2.amazonaws.com/relative-mono-10-pitch-pro.otf") format("opentype"); font-weight: 400; font-style: normal;}
          @font-face { font-family: "Cambon"; src: url("https://pf-fonts.s3.us-west-2.amazonaws.com/Cambon-Regular.otf") format("opentype"); font-weight: 400; font-style: normal;}
        </style>

        <!-- Open Graph / Facebook -->
        <meta property="og:title" content="Probable Futures Pro" />
        <meta
          property="og:description"
          content="Probable Futures aims to increase the chances that the future is good. We offer useful tools to visualize climate change along with stories and insights to help people understand what those changes mean."
          data-react-helmet="true"
        />
        <meta property="og:type" content="website" />
        <meta
          property="og:image"
          content="http://probablefutures.org/assets/images/pf-gradient-1.jpg"
        />
        <meta property="og:image:width" content="1920 " />
        <meta property="og:image:height" content="1080" />
        <meta property="og:url" content="http://probablefutures.org" />
    
        <!-- Twitter -->
        <meta name="twitter:title" content="Probable Futures Pro" />
        <meta name="twitter:card" content="summary" />
        <meta
          name="twitter:description"
          content="Probable Futures aims to increase the chances that the future is good. We offer useful tools to visualize climate change along with stories and insights to help people understand what those changes mean."
          data-react-helmet="true"
        />
        <meta
          property="twitter:image"
          content="http://probablefutures.org/assets/images/pf-gradient-1.jpg"
        />
        <meta name="twitter:url" content="http://probablefutures.org" />

        <!-- Load React/Redux -->
        <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" crossorigin></script>
        <script src="https://unpkg.com/react-redux@7.1.3/dist/react-redux.min.js" crossorigin></script>
        <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" crossorigin></script>

        <!-- Load Kepler.gl -->
        <script src="https://unpkg.com/kepler.gl@2.5.5/umd/keplergl.min.js" crossorigin></script>
        <!--MapBox token-->
        <script>
          /**
           * Provide your MapBox Token
           **/
          const MAPBOX_TOKEN = 'pk.eyJ1IjoicHJvYmFibGVmdXR1cmVzIiwiYSI6ImNsaThxcXF1YjA5ajgzZHBnemJtNGptMnAifQ.PnPUBROiVfA8wwulm3lghQ';
          const WARNING_MESSAGE = 'Please Provide a Mapbox Token in order to use Kepler.gl. Edit this file and fill out MAPBOX_TOKEN with your access key';
        </script>
      </head>
      <body>
        <!-- We will put our React component inside this div. -->
        <div id="app">
          <!-- Kepler.gl map will be placed here-->
        </div>
        <div class="sc-ddkEoM dWRdry embeddable-map-header"><div class="sc-fgiXzq jojTfp">Climate map</div><p class="sc-gcFSfr dxgBTt">Nights above 20°C (68°F)<!-- --> in a <!-- -->1.5<!-- -->°C warming scenario</p><div class="sc-fgiXzq jojTfp">Custom Data</div><p class="sc-gcFSfr dxgBTt">Coffee production by harvest area as of 2003 (earthstat.org)</p></div>,<div class="sc-eHAsqE dFhkAo"><div class="sc-gauFBm hzbzxZ map-key-container"><div class="sc-jUtGcO devznq"><div class="sc-eCDnqH lPWwO map-key-header"><span class="sc-keNpes iEAftI map-key-label">Number of days per year</span></div><div class="sc-eMWWsl kdxbrL"><div class="sc-lcoedz qkRLJ map-key-bins-container"><div class="sc-feINqK caMgRt map-key-bin-container"><div value="#515866" class="sc-fpcwso kGHLKo"></div><span class="sc-lmHNfd eNGsvG map-key-bin"><span>0</span></span></div><div class="sc-feINqK caMgRt map-key-bin-container"><div value="#0ed5a3" class="sc-fpcwso gbHjrn"></div><span class="sc-lmHNfd eNGsvG map-key-bin"><span class="sc-bdxVC bpLxlG">1<span class="dash">-</span>7</span></span></div><div class="sc-feINqK caMgRt map-key-bin-container"><div value="#0099e4" class="sc-fpcwso kkIxNA"></div><span class="sc-lmHNfd eNGsvG map-key-bin"><span class="sc-bdxVC bpLxlG">8<span class="dash">-</span>30</span></span></div><div class="sc-feINqK caMgRt map-key-bin-container"><div value="#8be1ff" class="sc-fpcwso fceFgH"></div><span class="sc-lmHNfd eNGsvG map-key-bin"><span class="sc-bdxVC bpLxlG">31<span class="dash">-</span>90</span></span></div><div class="sc-feINqK caMgRt map-key-bin-container"><div value="#ff45d0" class="sc-fpcwso ynZyI"></div><span class="sc-lmHNfd eNGsvG map-key-bin"><span class="sc-bdxVC bpLxlG">91<span class="dash">-</span>180</span></span></div><div class="sc-feINqK caMgRt map-key-bin-container"><div value="#d70066" class="sc-fpcwso kFtBIC"></div><span class="sc-lmHNfd eNGsvG map-key-bin"><span class="sc-bdxVC bpLxlG">181<span class="dash">-</span>365</span></span></div></div></div></div></div></div>

        <!-- Load our React component. -->
        <script>
          /* Validate Mapbox Token */
          if ((MAPBOX_TOKEN || '') === '' || MAPBOX_TOKEN === 'PROVIDE_MAPBOX_TOKEN') {
            alert(WARNING_MESSAGE);
          }

          /** STORE **/
          const reducers = (function createReducers(redux, keplerGl) {
            return redux.combineReducers({
              // mount keplerGl reducer
              keplerGl: keplerGl.keplerGlReducer.initialState({
                uiState: {
                  readOnly: true,
                  currentModal: null
                },
                mapState: {
                  zoom: 2.2,
                  minZoom: 2.2,
                  maxZoom: 10,
                  longitude: 0,
                  latitude: 0
                },
                mapStyle: {
                  ...{"styleType":"global_RegCM_and_REMO_tasmin_days_ge20","topLayerGroups":{},"visibleLayerGroups":{"label":true,"water":true,"land":true},"threeDBuildingColor":[194.6103322548211,191.81688250953655,185.2988331038727],"mapStyles":{}},
                  mapStyles: {"global_RegCM_and_REMO_tasmin_days_ge20":{"id":"global_RegCM_and_REMO_tasmin_days_ge20","label":"Nights above 20°C (68°F)","url":"mapbox://styles/probablefutures/clhzypp66028901r05kixdepa","icon":"https://api.maptiler.com/maps/voyager/256/0/0/0.png?key=ySQ0fIYn7eSl3ppOeEJd","accessToken":"","custom":false}},
                },
              })
            });
          }(Redux, KeplerGl));

          const middleWares = (function createMiddlewares(keplerGl) {
            return keplerGl.enhanceReduxMiddleware([
              // Add other middlewares here
            ]);
          }(KeplerGl));

          const enhancers = (function craeteEnhancers(redux, middles) {
            return redux.applyMiddleware(...middles);
          }(Redux, middleWares));

          const store = (function createStore(redux, enhancers) {
            const initialState = {};

            return redux.createStore(
              reducers,
              initialState,
              redux.compose(enhancers)
            );
          }(Redux, enhancers));
          /** END STORE **/

          /** COMPONENTS **/
          function makeApp(react, keplerGl, mapboxToken) {
            function KeplerComponent() {
              var rootElm = react.useRef(null);
              var [windowDimension, setWindowDimension] = react.useState({
                width: window.innerWidth,
                height: window.innerHeight
              });
              const [tempUnit, setTempUnit] = react.useState("°C");
              const { binLabelsInCAndF, showBorders, showLabels, dataLayerPaintProperties } = {"dataLayerPaintProperties":["step",["get","data_1_5c_mid"],"#f5f5f5",-99998,"#e6e6e6",-88887,"#515866",1,"#0ed5a3",8,"#0099e4",31,"#8be1ff",91,"#ff45d0",181,"#d70066"],"showBorders":false,"showLabels":false,"tempUnit":"°C","binLabelsInCAndF":[[],[]]};
              const mapRef = react.useRef(null);
              react.useEffect(() => {
                function handleResize() {
                  setWindowDimension({width: window.innerWidth, height: window.innerHeight});
                };
                window.addEventListener('resize', handleResize);
                return function() {window.removeEventListener('resize', handleResize);};
              }, []);
              function handleCheckboxChange() {
                setTempUnit((unit) => {
                  var keyLabels = document.getElementsByClassName('map-key-label');
                  var toggleOption1 = document.getElementById('toggle-option1');
                  var toggleOption2 = document.getElementById('toggle-option2');
                  if(keyLabels[0]) {
                    if(unit === "°F") keyLabels[0].textContent = 'Temperature (°C)';
                    else keyLabels[0].textContent = 'Temperature (°F)';
                  }
                  if (toggleOption1 && toggleOption2) { var temp = toggleOption1.className; toggleOption1.className = toggleOption2.className; toggleOption2.className = temp; }
                  var temperatureElements = document.getElementsByClassName('map-key-bin');
                  for (var i = 0; i < temperatureElements.length; i++) {
                    var temperatureString = temperatureElements[i].textContent.trim();
                    if (temperatureString.indexOf('--') !== -1) temperatureString = temperatureString.replace('--', ' -');
                    else { var lastIndexOfDash = temperatureString.lastIndexOf('-');temperatureString = temperatureString.substring(0, lastIndexOfDash)+ ' ' + temperatureString.substring(lastIndexOfDash + 1); }
                    var temperatures = temperatureString.split(' ');
                    var temperature1 = parseInt(temperatures[0]);
                    var temperature2 = parseInt(temperatures[1]);
                    if(unit === "°C") {
                      temperatureElements[i].innerHTML = temperatureElements[i].innerHTML.replace(temperature1, binLabelsInCAndF[1][i][0]);
                      temperatureElements[i].innerHTML = temperatureElements[i].innerHTML.replace(temperature2, binLabelsInCAndF[1][i][1]);
                    } else {
                      temperatureElements[i].innerHTML = temperatureElements[i].innerHTML.replace(temperature1, binLabelsInCAndF[0][i][0]);
                      temperatureElements[i].innerHTML = temperatureElements[i].innerHTML.replace(temperature2, binLabelsInCAndF[0][i][1]);
                    }
                  }
                  return unit === "°C" ? "°F" : "°C";
                })
              };
              react.useEffect(() => {
                const checkbox = document.getElementById('toggle');
                if (checkbox) checkbox.addEventListener('change', handleCheckboxChange);
                return () => {if (checkbox) checkbox.removeEventListener('change', handleCheckboxChange)};
              }, []);
              function updateMapStyles () {
                const map = mapRef.current.getMap();
                const { layers } = map?.getStyle();
                layers.forEach((layer) => {
                  const { id, type } = layer;
                  if (id.includes('region-')) {
                    map?.setPaintProperty(id, "fill-color", dataLayerPaintProperties);
                    map?.setPaintProperty(id, "fill-antialias", ["step", ["zoom"], false, 6, true]);
                    map?.setPaintProperty(id, "fill-outline-color", "#ffffff");
                  } else if (id.includes("boundary")) {
                    map.setLayoutProperty(id, "visibility", showBorders ? "visible" : "none");
                  } else if (type === "symbol" || id.includes("road")) {
                    map.setLayoutProperty(id, "visibility", showLabels ? "visible" : "none");
                  }
                });
              }
              function getMapboxRef(ref) {
                if (ref && !mapRef.current) {
                  mapRef.current = ref;
                  const map = mapRef.current.getMap();
                  map.on("style.load", () => updateMapStyles());
                }
              };
              return react.createElement(
                'div',
                {style: {position: 'absolute', left: 0, width: '100vw', height: '100vh'}},
                react.createElement(keplerGl.KeplerGl, {
                  mapboxApiAccessToken: mapboxToken,
                  id: "pf-map",
                  width: windowDimension.width,
                  height: windowDimension.height,
                  getMapboxRef: getMapboxRef
                })
              )
            }
            function ControlsComponent() {
              function handleZoomInClick() {
                var zoom = store.getState()?.keplerGl['pf-map']?.mapState?.zoom || 2.2;
                if (zoom + 1 <= 10) store.dispatch(KeplerGl.updateMap({ zoom: zoom + 1 }));
                else store.dispatch(KeplerGl.updateMap({ zoom: 10 }));
              }
  
              function handleZoomOutClick () {
                var zoom = store.getState()?.keplerGl['pf-map']?.mapState?.zoom || 2.2;
                if (zoom - 1 >= 2.2) store.dispatch(KeplerGl.updateMap({ zoom: zoom - 1 }));
                else store.dispatch(KeplerGl.updateMap({ zoom: 2.2 }));
              }
  
              return React.createElement(
                  'div',
                  { className: 'zoom-button-container' },
                  React.createElement('button',
                      { id: 'zoom-in', className: 'zoom-button', title: 'Zoom in', onClick: handleZoomInClick },
                      React.createElement('svg',
                          { width: '12', height: '12', xmlns: 'http://www.w3.org/2000/svg' },
                          React.createElement('path', { d: 'M10.5 4.5h-3v-3a1.5 1.5 0 0 0-3 0l.053 3H1.5a1.5 1.5 0 0 0 0 3l3.053-.053L4.5 10.5a1.5 1.5 0 0 0 3 0V7.447l3 .053a1.5 1.5 0 0 0 0-3Z',
                              fill: '#1B1A1C', fillRule: 'nonzero'})
                      )
                  ),
                  React.createElement('button',
                      { id: 'zoom-out', className: 'zoom-button', title: 'Zoom out', onClick: handleZoomOutClick, },
                      React.createElement( 'svg',
                          { width: '12', height: '3', xmlns: 'http://www.w3.org/2000/svg',},
                          React.createElement('path', { d: 'M10.5 0h-9a1.5 1.5 0 0 0 0 3h9a1.5 1.5 0 0 0 0-3Z', fill: '#1B1A1C', fillRule: 'nonzero',})
                      )
                  )
              );
            }
            return {KeplerComponent, ControlsComponent};
          }
          function createReactReduxProvider(react, reactRedux) {
            var App = makeApp(react, KeplerGl, MAPBOX_TOKEN);
            return react.createElement(
              reactRedux.Provider,
              {store},
              react.createElement(App.KeplerComponent, null),
              react.createElement(App.ControlsComponent, null)
            )
          }
          const app = createReactReduxProvider(React, ReactRedux);
          /** END COMPONENTS **/

          /** Render **/
          (function render(react, reactDOM, app) {
            reactDOM.render(app, document.getElementById('app'));
          }(React, ReactDOM, app));
        </script>
        <script>
          (function customize(keplerGl, store) {
            const datasets = [];
            const config = {"version":"v1","config":{"visState":{"filters":[],"layers":[],"interactionConfig":{"tooltip":{"fieldsToShow":{},"compareMode":false,"enabled":true},"brush":{"size":0.5,"enabled":false},"geocoder":{"enabled":false},"coordinate":{"enabled":true}},"layerBlending":"normal","splitMaps":[],"animationConfig":{"currentTime":null,"speed":1}},"mapState":{"bearing":0,"dragRotate":false,"latitude":0,"longitude":0,"pitch":0,"zoom":2.2,"isSplit":false},"mapStyle":{"styleType":"global_RegCM_and_REMO_tasmin_days_ge20","topLayerGroups":{},"visibleLayerGroups":{"label":true,"water":true,"land":true},"threeDBuildingColor":[194.6103322548211,191.81688250953655,185.2988331038727],"mapStyles":{}}}};
            const loadedData = keplerGl.KeplerGlSchema.load(datasets, config);
            store.dispatch(keplerGl.addDataToMap({
              datasets: loadedData.datasets,
              config: loadedData.config
            }));
            const zoom = store.getState()?.keplerGl['pf-map']?.mapState?.zoom;
            if (!isNaN(zoom) && zoom < 2.2) store.dispatch(keplerGl.updateMap({ zoom: 2.2 }));
          }(KeplerGl, store))
        </script>
      </body>
    </html>
  