
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Probable Futures Map</title>
      <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
      <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
      <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
      <style data-styled="true" data-styled-version="5.3.5">.gjRTwv{border:1px solid #2a172d;background-color:#fdfdfd;padding:15px 10px;position:fixed;font-size:16px;top:20px;left:20px;margin-right:20px;}/*!sc*/
data-styled.g246[id="sc-kNjMHG"]{content:"gjRTwv,"}/*!sc*/
.iAlRAA{font-size:10px;font-weight:600;-webkit-letter-spacing:0.8px;-moz-letter-spacing:0.8px;-ms-letter-spacing:0.8px;letter-spacing:0.8px;line-height:11px;text-transform:uppercase;margin-bottom:5px;}/*!sc*/
data-styled.g247[id="sc-hWlEnr"]{content:"iAlRAA,"}/*!sc*/
.dyetzh{margin:0;font-size:18px;font-weight:bold;}/*!sc*/
data-styled.g248[id="sc-kKrQFk"]{content:"dyetzh,"}/*!sc*/
</style>
<style data-styled="true" data-styled-version="5.3.5">.gxtokL{background-color:#fdfdfd;border-bottom:1px solid #2a172d;padding:12px 18px 9px;}/*!sc*/
data-styled.g38[id="sc-jIZahH"]{content:"gxtokL,"}/*!sc*/
.juTlxt{display:inline-block;width:100%;}/*!sc*/
data-styled.g39[id="sc-himrzO"]{content:"juTlxt,"}/*!sc*/
.eRJGAn{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:0px;}/*!sc*/
@media (min-width:1200px){.eRJGAn{margin-bottom:10px;}}/*!sc*/
data-styled.g40[id="sc-gXmSlM"]{content:"eRJGAn,"}/*!sc*/
.dMvLog{display:block;font-size:10px;color:#2a172d;font-weight:600;-webkit-letter-spacing:0.8px;-moz-letter-spacing:0.8px;-ms-letter-spacing:0.8px;letter-spacing:0.8px;line-height:11px;text-transform:uppercase;margin-bottom:5px;}/*!sc*/
@media (min-width:1200px){.dMvLog{margin-bottom:8px;}}/*!sc*/
data-styled.g41[id="sc-cCsOjp"]{content:"dMvLog,"}/*!sc*/
.gOsmne{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;}/*!sc*/
data-styled.g42[id="sc-ciZhAO"]{content:"gOsmne,"}/*!sc*/
.dVPEJj{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin-right:2px;min-width:48px;-webkit-flex:1;-ms-flex:1;flex:1;max-width:120px;}/*!sc*/
@media (orientation:landscape){.dVPEJj{min-width:48px;}}/*!sc*/
@media (min-width:768px){.dVPEJj{min-width:47px;}}/*!sc*/
@media (min-width:1200px){.dVPEJj{margin-right:3px;min-width:80px;}}/*!sc*/
data-styled.g43[id="sc-jdAMXn"]{content:"dVPEJj,"}/*!sc*/
.eA-dnqK{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;margin-right:5px;width:100%;}/*!sc*/
@media (min-width:768px){.eA-dnqK{margin-right:13px;}}/*!sc*/
@media (min-width:1200px){.eA-dnqK{margin-right:0;}}/*!sc*/
data-styled.g44[id="sc-bZnhIo"]{content:"eA-dnqK,"}/*!sc*/
.gLGKIF{height:12px;background-color:#515866;}/*!sc*/
@media (min-width:1200px){.gLGKIF{height:14px;}}/*!sc*/
.jilwRC{height:12px;background-color:#0ed5a3;}/*!sc*/
@media (min-width:1200px){.jilwRC{height:14px;}}/*!sc*/
.gAeqjl{height:12px;background-color:#0099e4;}/*!sc*/
@media (min-width:1200px){.gAeqjl{height:14px;}}/*!sc*/
.bjZtFK{height:12px;background-color:#8be1ff;}/*!sc*/
@media (min-width:1200px){.bjZtFK{height:14px;}}/*!sc*/
.hUWnSB{height:12px;background-color:#ff45d0;}/*!sc*/
@media (min-width:1200px){.hUWnSB{height:14px;}}/*!sc*/
.gMWVPz{height:12px;background-color:#d70066;}/*!sc*/
@media (min-width:1200px){.gMWVPz{height:14px;}}/*!sc*/
data-styled.g45[id="sc-iTONeN"]{content:"gLGKIF,jilwRC,gAeqjl,bjZtFK,hUWnSB,gMWVPz,"}/*!sc*/
.dUNIYA{font-family:"RelativeMono",Courier,monospace;color:#2a172d;font-size:9px;-webkit-letter-spacing:0;-moz-letter-spacing:0;-ms-letter-spacing:0;letter-spacing:0;line-height:16px;text-align:center;margin-top:2px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-evenly;-webkit-justify-content:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly;}/*!sc*/
.dUNIYA .dash{font-size:13px;}/*!sc*/
@media (orientation:landscape){.dUNIYA{font-size:10px;}}/*!sc*/
@media (min-width:768px){.dUNIYA{font-size:9px;}}/*!sc*/
@media (min-width:1200px){.dUNIYA{font-size:13px;margin-top:4px;}}/*!sc*/
data-styled.g46[id="sc-iAvgwm"]{content:"dUNIYA,"}/*!sc*/
.erBLpf{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
data-styled.g47[id="sc-efBctP"]{content:"erBLpf,"}/*!sc*/
.bcOyJl{position:absolute;min-width:280px;top:unset;right:unset;left:20px;bottom:20px;z-index:1;width:auto;}/*!sc*/
.bcOyJl .map-key-container{border:1px solid #2a172d;padding:12px 18px 9px;}/*!sc*/
.bcOyJl .map-key-container .map-key-header{margin-bottom:10px !important;}/*!sc*/
.bcOyJl .map-key-container .map-key-label{margin-bottom:8px !important;}/*!sc*/
.bcOyJl .climate-zones-key-container{white-space:nowrap;box-sizing:content-box;border:1px solid #2a172d;padding:0px;padding-left:16px;width:auto;height:95px;overflow-x:hidden;}/*!sc*/
data-styled.g245[id="sc-btIRyd"]{content:"bcOyJl,"}/*!sc*/
</style>
      <style>
        body {margin: 0; padding: 0; overflow: hidden; font-family: LinearSans, Arial, Helvetica, sans-serif; font-size: 16px; color: #2a172d; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
        a {color: #1c101e;}
        a:hover {color: #851fff;}
        @font-face { font-family: "LinearSans"; src: url("https://pf-fonts.s3.us-west-2.amazonaws.com/LinearSans-Regular.otf") format("opentype"); font-weight: 400; font-style: normal;}
        @font-face { font-family: "LinearSans"; src: url("https://pf-fonts.s3.us-west-2.amazonaws.com/linear-sans-semibold.eot"); src: url("https://pf-fonts.s3.us-west-2.amazonaws.com/linear-sans-semibold.eot?#iefix") format("embedded-opentype"), url("https://pf-fonts.s3.us-west-2.amazonaws.com/linear-sans-semibold.woff2") format("woff2"), url("https://pf-fonts.s3.us-west-2.amazonaws.com/linear-sans-semibold.woff") format("woff"); font-weight: 600; font-style: normal;}
        @font-face { font-family: "RelativeMono"; src: url("https://pf-fonts.s3.us-west-2.amazonaws.com/relative-mono-10-pitch-pro.otf") format("opentype"); font-weight: 400; font-style: normal;}
        @font-face { font-family: "Cambon"; src: url("https://pf-fonts.s3.us-west-2.amazonaws.com/Cambon-Regular.otf") format("opentype"); font-weight: 400; font-style: normal;}
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
        .mapboxgl-ctrl-top-right { top: 50%; transform: translateY(-50%);}
        .mapboxgl-ctrl.mapboxgl-ctrl-group { box-shadow: 0 3px 5px 0 rgb(56 22 63 / 50%); border-radius: 6px; background-color: #fdfdfd; margin-right: 20px;} 
        .mapboxgl-ctrl.mapboxgl-ctrl-group button { width: 35px; height: 35px; border: none; outline: 0; font-family: "LinearSans"; color: #1b1a1c; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;}
        .mapboxgl-ctrl.mapboxgl-ctrl-group button:first-child { border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom: 1px solid rgba(151,151,151,0.5); border-bottom-left-radius: unset; border-bottom-right-radius: unset;}
        .mapboxgl-ctrl.mapboxgl-ctrl-group button:last-child {display: none;}
        .mapboxgl-map {font: unset;}
        .mapboxgl-ctrl-attrib-inner a {font-size: 10px; font-family: Helvetica Neue, Arial, Helvetica, sans-serif; line-height: 20px;}
        .mapboxgl-ctrl-attrib.mapboxgl-compact {margin-bottom: 5px;}
        .mapboxgl-ctrl-bottom-left {bottom: 67px; left: unset; right: 45px;}
        @media (min-width: 641px) {
          .mapboxgl-ctrl-bottom-left {right: 10px; bottom: 58px;}
          .mapboxgl-ctrl {margin-bottom: 23px;}
        }
        @media (min-width: 1200px) { 
          .mapboxgl-ctrl-bottom-left {bottom: 15px; left: unset; right: 10px;}
          .mapboxgl-ctrl {margin-bottom: 10px;}
        }
        .mapboxgl-ctrl-bottom-right {right: 0; bottom: 0;}
        @media (max-width: 1200px) {
          .mapboxgl-ctrl-bottom-right{bottom: 52px;}
        }
        @media (max-width: 641px) {
          .mapboxgl-ctrl-bottom-right {bottom: 67px;}
        }
        @media (min-width: 1200px) {
          .mapboxgl-ctrl-bottom-right{right: 0; bottom: 0;}
        }
        .mapbox-improve-map {font-weight: 700;}
      </style>
      <!-- Open Graph / Facebook -->
      <meta property="og:title" content="Probable Futures Map" />
      <meta
        property="og:description"
        content="Probable Futures aims to increase the chances that the future is good. We offer useful tools to visualize climate change along with stories and insights to help people understand what those changes mean."
        data-react-helmet="true"
      />
      <meta property="og:type" content="website" />
      <meta
        property="og:image"
        content="http://probablefutures.org/assets/images/pf-gradient-1.jpg"
      />
      <meta property="og:image:width" content="1920 " />
      <meta property="og:image:height" content="1080" />
      <meta property="og:url" content="http://probablefutures.org" />
  
      <!-- Twitter -->
      <meta name="twitter:title" content="Probable Futures Map" />
      <meta name="twitter:card" content="summary" />
      <meta
        name="twitter:description"
        content="Probable Futures aims to increase the chances that the future is good. We offer useful tools to visualize climate change along with stories and insights to help people understand what those changes mean."
        data-react-helmet="true"
      />
      <meta
        property="twitter:image"
        content="http://probablefutures.org/assets/images/pf-gradient-1.jpg"
      />
      <meta name="twitter:url" content="http://probablefutures.org" />
    </head>
    <body>
      <div id="map"></div>
      <div class="sc-kNjMHG gjRTwv embeddable-map-header"><div class="sc-hWlEnr iAlRAA">Climate map</div><p class="sc-kKrQFk dyetzh">Days above 38°C (100°F)<!-- --> in a <!-- -->2<!-- -->°C warming scenario</p></div>,<div class="sc-btIRyd bcOyJl"><div class="sc-jIZahH gxtokL map-key-container"><div class="sc-himrzO juTlxt"><div class="sc-gXmSlM eRJGAn map-key-header"><span class="sc-cCsOjp dMvLog map-key-label">Number of days per year</span></div><div class="sc-ciZhAO gOsmne"><div class="sc-bZnhIo eA-dnqK map-key-bins-container"><div class="sc-jdAMXn dVPEJj map-key-bin-container"><div value="#515866" class="sc-iTONeN gLGKIF"></div><span class="sc-iAvgwm dUNIYA map-key-bin"><span>0</span></span></div><div class="sc-jdAMXn dVPEJj map-key-bin-container"><div value="#0ed5a3" class="sc-iTONeN jilwRC"></div><span class="sc-iAvgwm dUNIYA map-key-bin"><span class="sc-efBctP erBLpf">1<span class="dash">-</span>7</span></span></div><div class="sc-jdAMXn dVPEJj map-key-bin-container"><div value="#0099e4" class="sc-iTONeN gAeqjl"></div><span class="sc-iAvgwm dUNIYA map-key-bin"><span class="sc-efBctP erBLpf">8<span class="dash">-</span>30</span></span></div><div class="sc-jdAMXn dVPEJj map-key-bin-container"><div value="#8be1ff" class="sc-iTONeN bjZtFK"></div><span class="sc-iAvgwm dUNIYA map-key-bin"><span class="sc-efBctP erBLpf">31<span class="dash">-</span>90</span></span></div><div class="sc-jdAMXn dVPEJj map-key-bin-container"><div value="#ff45d0" class="sc-iTONeN hUWnSB"></div><span class="sc-iAvgwm dUNIYA map-key-bin"><span class="sc-efBctP erBLpf">91<span class="dash">-</span>180</span></span></div><div class="sc-jdAMXn dVPEJj map-key-bin-container"><div value="#d70066" class="sc-iTONeN gMWVPz"></div><span class="sc-iAvgwm dUNIYA map-key-bin"><span class="sc-efBctP erBLpf">181<span class="dash">-</span>365</span></span></div></div></div></div></div></div>
      <script>
        const { dataLayerPaintProperties, binLabelsInCAndF } = {"dataLayerPaintProperties":["step",["get","data_2c_mid"],"#f5f5f5",-99998,"#e6e6e6",-88887,"#515866",1,"#0ed5a3",8,"#0099e4",31,"#8be1ff",91,"#ff45d0",181,"#d70066"],"tempUnit":"°C","binLabelsInCAndF":[[],[]]};
        mapboxgl.accessToken = 'pk.eyJ1IjoicHJvYmFibGVmdXR1cmVzIiwiYSI6ImNsaThxcXF1YjA5ajgzZHBnemJtNGptMnAifQ.PnPUBROiVfA8wwulm3lghQ';
        const map = new mapboxgl.Map({ container: 'map', 
        style: 'mapbox://styles/probablefutures/clhyrwhlt02ae01qu6uojdjhx', center: [31.2544,
          30.066], 
        zoom: 10, minZoom: 2.2, maxZoom: 10, projection: 'mercator'});
        map.addControl(new mapboxgl.NavigationControl());
        map.on("style.load", () => {
          const { layers } = map?.getStyle();
          layers.forEach(({id, type}) => {
            if (id.includes('region-')) {
              map?.setPaintProperty(id, "fill-color", dataLayerPaintProperties);
              map?.setPaintProperty(id, "fill-antialias", ["step", ["zoom"], false, 6, true]);
              map?.setPaintProperty(id, "fill-outline-color", "#ffffff");
            } else if (type === "symbol" || id.includes("road")) map.setLayoutProperty(id, "visibility", "visible");
          });
        });
      </script>
      <script>
        let currentTemp = '°C'; 
        function handleTempToggleChange() {
          var keyLabels = document.getElementsByClassName('map-key-label');
          var toggleOption1 = document.getElementById('toggle-option1');
          var toggleOption2 = document.getElementById('toggle-option2');
          if(keyLabels[0]) {
            if(currentTemp === "°F") keyLabels[0].textContent = 'Temperature (°C)';
            else keyLabels[0].textContent = 'Temperature (°F)';
          }
          if (toggleOption1 && toggleOption2) { var temp = toggleOption1.className; toggleOption1.className = toggleOption2.className; toggleOption2.className = temp; }
          var temperatureElements = document.getElementsByClassName('map-key-bin');
          for (var i = 0; i < temperatureElements.length; i++) {
            var temperatureString = temperatureElements[i].textContent.trim();
            if (temperatureString.indexOf('--') !== -1) temperatureString = temperatureString.replace('--', ' -');
            else { var lastIndexOfDash = temperatureString.lastIndexOf('-');temperatureString = temperatureString.substring(0, lastIndexOfDash)+ ' ' + temperatureString.substring(lastIndexOfDash + 1); }
            var temperatures = temperatureString.split(' ');
            var temperature1 = parseInt(temperatures[0]);
            var temperature2 = parseInt(temperatures[1]);
            if(currentTemp === "°C") {
              temperatureElements[i].innerHTML = temperatureElements[i].innerHTML.replace(temperature1, binLabelsInCAndF[1][i][0]);
              temperatureElements[i].innerHTML = temperatureElements[i].innerHTML.replace(temperature2, binLabelsInCAndF[1][i][1]);
            } else {
              temperatureElements[i].innerHTML = temperatureElements[i].innerHTML.replace(temperature1, binLabelsInCAndF[0][i][0]);
              temperatureElements[i].innerHTML = temperatureElements[i].innerHTML.replace(temperature2, binLabelsInCAndF[0][i][1]);
            }
          }
          currentTemp = currentTemp === "°C" ? "°F" : "°C";
        };
        const tempToggle = document.getElementById('toggle');
        if (tempToggle) tempToggle.addEventListener('change', handleTempToggleChange);
      </script>
    </body>
  </html>