:root {
  --primary: #3d3d3d;
  --primary-rgba: rgba(61,61,61, 0.55);
  --lightGray: #e1e1e1;
  --backgroundColor: #f7f7f7;
}
::selection {
  background-color: var(--lightGray);
}
* {
  box-sizing: border-box;
}
#root {
  min-width: 100%;
}
.App {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0 15px;
  font-family: 'Rubik', sans-serif;
  font-size: 1.275rem;
}
@media (min-width: 790px) {
  .App {
    margin: 0 200px 0 200px;
  }
}
h1, h2, h3 {
  font-weight: 500;
  font-family: 'Rubik', sans-serif;
}
.no-margin-bottom {
  margin-bottom: 0;
}
.App-header {
  min-height: 70px;
  border-bottom: 3px solid var(--primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
#p-sign {
  height: 35px;
}
.header-home a {
  border-bottom: none;
}
.social-icons > a {
  margin-left: 10px;
}
.welcome-section {
  margin: 80px 0 20px 0;
}
/* .welcome-section h1,
.welcome-section p {
  margin: 0;
} */
/* @media (min-width: 790px) {
  .welcome-section h1,
  .welcome-section p {
    display: inline;
  }
} */
body {
  color: var(--primary);
  background-color: var(--background-color);
  flex: 1;
  font-family: 'Rubik', sans-serif;
  line-height: 1.5;
}
a,
a:visited {
  color: inherit;
  text-decoration: none;
  fill: inherit;
  background-image: linear-gradient(180deg,transparent 88%, var(--primary) 0);
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: all 0.2s ease-in-out;
  font-weight: 500;
}
a:hover,
a:active {
  color: inherit;
  background-image: linear-gradient(180deg,transparent 88%, var(--primary) 0);
  background-size: 100% 100%;
}
.section{
  margin-top: 40px;
}
@media (min-width: 790px) {
  .section.-paragraph {
    max-width: 790px;
    margin: 0 auto;
  }
}

.card-list {
  display: flex;
  flex-direction: column;
}
.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
.card:first-of-type {
  margin-top: 0;
}
.card p {
  flex: 1;
}
.card a {
  display: inline;
}
@media (min-width: 1200px) {
  .card-list {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .card {
    width: 32%;
    margin-top: 0;
  }
  .card img,
  .card iframe {
    width: 30%;
  }
}
.card img,
.card iframe {
  width: 100%;
  height: 250px;
  border: 3px solid var(--primary);
}
.card img {
  object-fit: cover;
}
.card-list-slider {
  display: flex;
  overflow-x: auto;
}
.card-list-slider .card {
  margin-right: 20px;
  width: 350px;
}
.card-list-slider .card img,
.card-list-slider .card iframe {
  width: 350px;
  height: 100%;
  /* object-fit: cover; */
  margin-bottom: 10px;
  min-height: 250px;
  max-height: 275px;
}
@media (min-width: 790px) {
  .card-list-slider .card {
    width: 500px;
  }
  .card-list-slider .card img,
  .card-list-slider .card iframe {
    width: 500px;
  }
}
.text-section {

}
@media (min-width: 790px) {
  .text-section {
    width: 49%;
  }
}
.mobile-break {
  display: block;
}
@media (min-width: 790px) {
  .mobile-break {
    display: inline;
  }
}

footer {
  min-height: 70px;
  border-top: 3px solid #3d3d3d;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
  font-size: 1rem;
}
