<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CPSI YouthWise</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>

  <div class="intro">
    <h1>CPSI YouthWise Code Play</h1>
    <p>Hey! I'm Peter. Welcome and let's play with some code!</p>
  </div>

  <h1>This is an H1 heading</h1>
  <p>This is some paragraph text.</p>

  <h2>This is an H2 heading</h2>
  <p>Hey, some more paragraph text over here! Really solid content. Who writes for this guy?</p>

  <h2>There's a div around the following two paragraphs</h2>
  <h3>div stands for divider</h3>
  <div> <!-- This is a comment, maybe to explain what this div does -->
    <p>Here's a paragraph inside a div. Divs are invisible unless we style them to do something.</p>

    <p>If we give this div a class (.class) or an ID (#id), we could use those to
    style it differently than other paragraphs.</p>
  </div>

  <h2>Links</h2>
  <p>
    <a href="https://www.youtube.com/watch?v=yTOS61GFq0g">This part</a> is the text
    you read on the page, and the href attribute before that contains the link itself.
  </p>

  <h2>Red Box</h2>
  <div class="red-box"></div>

  <h2>Bootstrap</h2>
  <p><a href="https://getbootstrap.com">Bootstrap</a> is the most popular HTML, CSS, and JS framework for developing
    responsive projects on the web. Let's use it to make this website more awesome.</p>

</body>
</html>
